server.port = 8080
spring.application.name=CommuniCraft
spring.datasource.url = jdbc:mysql://localhost:3306/communicraft
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
secret.key = erCPB0XNhflD0ABRpYOMbyYc3NKr9kR1aCQaT/NpnJbx1IqX+N4N/id/1gMQIA9m
token.expiration.time = 850000